<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Static Resume</title>
  </head>
  <body>
    <div class="resume-container">
<!-- left section -->
<section class="left-section">
    <h1><b>SHAHRUKH ISHTIAQ</b></h1>
    <p class="title">Software Engineer</p>
    <section class="Experience">
        <h2> <i class="fa-solid fa-user-tie"></i>
         Experience</h2>
        <h3><p>2018-2019</p> Techsys Call Center | Leads Executive</h3>
        <p>Lead generation expert with proven sucess in call center operations.</p>
        <h3><p>2019-2020</p> Chase Plus Mart | Cashier</h3>
        <p>Manage cash register operations, including handling cash, credit, and debit transactions.</p>
        <h3><p>2020-2023</p> Total Health Pharmacy | Senior</h3>
        <p>Supervised pharmacy stock, cash handling and customer service.</p>
        <h3><p>2024-continue</p> Pasha Invention Software House | Agent</h3>
        <p>Selling services on Discord and Calling.</p>
    </section>
    <section id="Education">
        <h2><i class="fa-solid fa-graduation-cap"> </i> Education</h2>
         <h4><p>2018-2019</p> Karachi Secondary School Of Academic Excellence | Matriculation </h4>
         <h4><p>2020-2022</p> Govt.Boys Premier College | Intermediate</h4>
         <h4><p>2024-continue</p> GIAIC | Software Engineer </h4>
         <!-- button -->
             
    </section>
    <button id="toggle-education">Hide/Show</button>
</section> 



<!-- Right section -->
<section class="right-section">
    <img src="profile.jpeg" alt="profile-photo" srcset="" />
      <h3>Carrer objective:</h3>
      <p>
        Innovation is the main objective of my life and i wish to relate
        this advantage to my concern organization.
      </p>
      <h3>Contact me:</h3>
      <ul>
        <li><a href="03186427544"><p>03186427544</p>
        </li></a>
        <li>
          <p>
            <a href="mailto:shahrukhishtiaq29@gmail.com"
              >Email</a></p>
        </li>
        <li><a href="https://www.linkedin.com/in/shahrukh-ishtiaq-2534a524b">Linkedin profile</a></li>
    </ul>
    <h3>Language:</h3>
    <p>Urdu and English</p>
    <h3>Interest:</h3>
    <p>Web designing, Web development, Hacking</p>
    <h3>Reference:</h3>
    <p>Will be furnish upon request.</p>

</section>

</div>
<script src="script.js"></script>
  </body>
</html>
